graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Find a single post by an identifying attribute."
    post(
      id: ID @eq
    ): Post @find

    "List multiple posts"
    posts:[Post!]! @paginate(defaultCount: 10) @orderBy(column: "created_at", direction: DESC)
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "Posts made by user"
    posts: [Post!]! @hasMany


    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

"Posts of various users."
type Post {
    "Unique primary key."
    id: ID!

    "Title of posts."
    title: String!

    "Body of posts."
    body: String!

    "User that created post"
    user: User! @belongsTo

    "When the post was created."
    created_at: DateTime!

    "When the post was last updated."
    updated_at: DateTime!
}
